{
    "name": "apathetic/tumblr",
    "description": "Tumblr OAuth",
    "require": {
        "php": ">=5.3.0",
        "Eher/OAuth": "1.0.7"
    },
    "autoload": {
        "psr-0": {
            "Tumblr": "src"
        }
    }
}
